{
  "name": "astro-paper",
  "version": "4.2.0",
  "private": false,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build && jampack ./dist",
    "preview": "astro preview",
    "sync": "astro sync",
    "astro": "astro",
    "format:check": "prettier --check . --plugin=prettier-plugin-astro",
    "format": "prettier --write . --plugin=prettier-plugin-astro",
    "cz": "cz",
    "prepare": "husky install",
    "lint": "eslint ."
  },
  "dependencies": {
    "@astrojs/check": "^0.4.1",
    "@astrojs/mdx": "^2.1.1",
    "@astrojs/preact": "^3.1.0",
    "@astrojs/rss": "^4.0.5",
    "@docsearch/css": "^3.5.2",
    "@docsearch/js": "3.5.2",
    "@expressive-code/plugin-collapsible-sections": "^0.33.2",
    "@expressive-code/plugin-line-numbers": "^0.33.2",
    "@resvg/resvg-js": "^2.6.0",
    "astro": "^4.4.1",
    "astro-expressive-code": "^0.33.2",
    "astro-icon": "^1.1.0",
    "fuse.js": "^7.0.0",
    "github-slugger": "^2.0.0",
    "mdast-util-to-string": "^4.0.0",
    "preact": "^10.19.5",
    "reading-time": "^1.5.0",
    "rehype-external-links": "^3.0.0",
    "remark-collapse": "^0.1.2",
    "remark-toc": "^9.0.0",
    "satori": "^0.10.13",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.1.0",
    "@astrojs/tailwind": "^5.1.0",
    "@divriots/jampack": "^0.23.3",
    "@tailwindcss/typography": "^0.5.10",
    "@types/react": "^18.2.57",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "7.0.2",
    "algoliasearch": "^4.22.1",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "8.56.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-config-standard": "17.1.0",
    "eslint-plugin-astro": "0.31.4",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-n": "16.6.2",
    "eslint-plugin-promise": "6.1.1",
    "gray-matter": "^4.0.3",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "remove-markdown": "^0.5.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,md,mdx,json,astro}": [
      "prettier --write --plugin=prettier-plugin-astro"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "prettier --check . --plugin=prettier-plugin-astro && git add -A ."
    }
  }
}
